<!DOCTYPE html>
<html>

<head>
    <title>deneme</title>
    <!--  <style>
         .backcol {
            background-color: lightskyblue;
        }

        .backcol2 {
            background-color:yellow;
        }

        p {
            text-align: center;
        }

        .namepanel {
            margin-top: 10px;
        }
    </style>

-->

    <style>
        .ciftcolor {
            background-color: chartreuse;
            text-align: center;
        }

        .tekcolor {
            background-color: aqua;
            text-align: center;
        }

        .tamcolor {
            background-color: coral;
            text-align: center;
        }
        .asalcolor {
            background-color: gold;
            text-align: center;
        }
        .text {
            text-align: center;
        }
    </style>







    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>



<body>
    <div class="container">
        <div class="row">
            <div class="col-3 text" id="ciftsayilar">

                <p>çift sayılar</p>

            </div>

            <div class="col-3 text" id="teksayilar">

                <p>tek sayılar</p>


            </div>

            <div class="col-3 text" id="tamsayilar">

                <p>tam sayılar</p>


            </div>
            <div class="col-3 text" id="asalsayilar">

                    <p>asal sayılar</p>
    
    
                </div>


        </div>
    </div>










    <!-- <div class="container">
        <div class="row">
            <div class="col-6 " id="namepanel">
                


            </div>

            <div class="col-6  " id="surnamePanel">
              
               
            </div>
        </div>
    </div>
-->
    <script src="namegenerator.js"></script>



</body>

<!--
    else { 
        document.getElementById("main").innerHTML += '<div class="row namepanel"><div class="col-6 offset-6 backcol2"><p>'+baslangic+' dmrbs</p></div></div>';
    } 
-->

</html>