<!DOCTYPE html>
<html>



<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>numbersearchgame</title>

    <style rel="stylesheet">
        .game-title {
            text-align: center;
            background-color: rgb(88, 209, 115);
            font-family: Courier New;
        }

        .game-input {
            text-align: center;
            margin-top: 25px;
            font-family: Lucida Console;
        }

        .equal {
            margin-top: 25px;
            font-family: Arial;
        }

        .game-text-panel {
            text-align: center;
            background-color: gold;
            margin-top: 25px;
            height: 75px;
            font-family: Lucida Sans Unicode;
        }
    </style>
</head>



<body>
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <div class="row">
                    <div class="col-12">
                        <h1 class="game-title">Sayı Tahmin Oyunu</h1>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12" id="oyun-panel">



                    </div>
                </div>

            </div>
        </div>
    </div>





    </div>



    <script src="numbersearchgame.js"></script>
</body>

</html>